{
  "name": "pdev",
  "version": "1.0.2",
  "description": "Command-line application to track my personal development",
  "main": "pdev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunapereira/pdev.git"
  },
  "author": "Bruna Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunapereira/pdev/issues"
  },
  "homepage": "https://github.com/brunapereira/pdev#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "firebase-admin": "^4.0.4",
    "moment": "^2.17.1"
  },
  "bin": {
    "pdev": "pdev.js"
  }
}
